@import '../abstracts/variables';
@import './typography';

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 1px solid gray;
}

body {
    width: 100%;
    height: auto;
    margin: auto;
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr;
    overflow-x: hidden;

}

ul,
li {
    list-style-type: none;
    text-decoration: none;
}

img,
picture {
    max-width: 100%;
    display: block;
}


// Grid Layout

.grid-container {
    display: grid;
    place-items: center;
    text-align: center;
    padding-inline: 1rem;
    padding-bottom: 4rem;
    grid-template-columns: 1;
    grid-template-rows: 2;
}

.grid-container p:not([className]) {
    max-width: 50ch;
}